# test-clima

./: README.md  pom.xml
src/main/java/com/test/kaver/: TestClimaApplication.java
